<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Fundamentos - order</title>
    <style>
        .flex-container {
            display: flex;
            max-width: 300px;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .item {
            flex: 1;
            background: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 10px;
            order: 0;
        }

        .o1 {
            order: 1;
        }

        .o2 {
            order: 2;
        }

        .o3 {
            order: 3;
        }

        .o4 {
            order: 4;
        }

        .direction {
            flex-direction: column;
        }

        #id {
            text-transform: capitalize;
            text-align: center;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: wheat;
        }
    </style>
</head>

<body>
    <h1 id="id">order</h1>
    <p>
        0 é o valor padrão e isso significa que a ordem dos itens será a ordem apresentada no HTML. Se você quiser
        colocar um item do meio da lista no início da mesma, sem modificar os demais, o ideal é utilizar um valor
        negativo para este item, já que todos os outros são 0.
    </p>
    <h1>row</h1>
    <p>order: 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>orders diferentes</p>
    <div class="flex-container">
        <div class="item o4">1</div>
        <div class="item o2">2</div>
        <div class="item o3">3</div>
        <div class="item o1">4</div>
    </div>
    <h1>column</h1>
    <p>order: 0</p>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>orders diferentes</p>
    <div class="flex-container direction">
        <div class="item o4">1</div>
        <div class="item o2">2</div>
        <div class="item o3">3</div>
        <div class="item o1">4</div>
    </div>
</body>

</html>