<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify-content</title>

    <style>
        .container {
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
            margin-bottom: 10px;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }

        /* justify-content: flex-start;
        // Alinha os itens ao início do container. */
        .flex-start {
            justify-content: flex-start;
        }

        /* justify-content: flex-end;
        // Alinha os itens ao final do container. */
        .flex-end {
            justify-content: flex-end;
        }

        /* justify-content: center;
        // Alinha os itens ao centro do container. */
        .center {
            justify-content: center;
        }

        /* justify-content: space-between;
        // Cria um espaçamento igual entre os elementos. Mantendo o primeiro grudado no início e o último no final. */
        .space-between {
            justify-content: space-between;
        }

        /* justify-content: space-around;
        // Cria um espaçamento entre os elementos. Os espaçamentos do meio são duas vezes maiores que o inicial e final. */
        .space-around {
            justify-content: space-around;
        }

        .column {
            flex-direction: column;
            min-height: 200px;
        }
    </style>
</head>

<body>
    <h1>row</h1>
    <p>flex-start</p>
    <sec class="container flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </sec>
    <p>flex-end</p>
    <sec class="container flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </sec>
    <p>center</p>
    <sec class="container center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </sec>
    <p>space-between</p>
    <sec class="container space-between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </sec>
    <p>space-around</p>
    <sec class="container space-around">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </sec>
    <h1>column</h1>
    <p>flex-start (column)</p>
    <sec class="container flex-start column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </sec>
    <p>flex-end (column)</p>
    <sec class="container flex-end column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </sec>
    <p>center (column)</p>
    <sec class="container center column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </sec>
    <p>space-between (column)</p>
    <sec class="container space-between column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </sec>
    <p>space-around (column)</p>
    <sec class="container space-around column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </sec>
</body>

</html>