<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
        }

        .flex {
            flex: 1;
        }

        /* align-items: center;
        // Alinha os itens ao centro. */
        .center {
            align-items: center;
        }

        /* align-items: stretch;
        // Valor padrão, ele que faz com que os flex itens cresçam igualmente.
        */
        .stretch {
            align-items: stretch;
        }

        /* align-items: flex-start;
        // Alinha os itens ao início. */
        .start {
            align-items: flex-start;
        }

        /* align-items: flex-end;
        // Alinha os itens ao final. */
        .end {
            align-items: flex-end;
        }

        /* align-items: baseline;
        // Alinha os itens de acordo com a linha base da tipografia. */
        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 300px;
            justify-content: center;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>

<body>
    <p>center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum adicionado cada vez mais</div>
    </section>
    <p>stretch</p>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum adicionado cada vez mais</div>
    </section>
    <p>flex-start</p>
    <section class="container   start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto.</div>
    </section>
    <p>flex-end</p>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum adicionado cada vez mais</div>
    </section>
    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum adicionado cada vez mais</div>
    </section>
    <h1>column</h1>
    <p>flex-start</p>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto.</div>
    </section>
    <p>flex-end</p>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum adicionado cada vez mais</div>
    </section>
    <p>center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum adicionado cada vez mais</div>
    </section>
    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum adicionado cada vez mais</div>
    </section>
    <p>Alinhamento central à tela</p>
    <section class="container central center">
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic
            words etc.</div>
    </section>
</body>

</html>