<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
        .container {
            height: 400px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item {
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        /* align-content: stretch;
        // Valor padrão, ele que faz com que os flex itens cresçam igualmente na vertical. */
        .stretch {
            align-content: stretch;
        }

        /* align-content: center;
        // Alinha todas as linhas de itens ao centro. */
        .center {
            align-content: center;
        }

        /* align-content: flex-start;
        // Alinha todas as linhas de itens ao início. */
        .flex-start {
            align-content: flex-start;
        }

        /* align-content: flex-end;
        // Alinha todas as linhas de itens ao final. */
        .flex-end {
            align-content: flex-end;
        }

        /* align-content: space-around;
        // Cria um espaçamento entre as linhas. Os espaçamentos do meio são duas vezes maiores que o top e bottom. */
        .space-around {
            align-content: space-around;
        }

        /* align-content: space-between;
        // Cria um espaçamento igual entre as linhas. Mantendo a primeira grudada no topo e a última no bottom. */
        .space-between {
            align-content: space-between;
        }

        /* alterações do texto */
        .pp {
            text-align: center;
            text-transform: lowercase;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <p class="pp">stretch</p>
    <div class="container stretch">
        <div class="item">Lorem Ipsum is therefore always free from</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore always free</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic
            words etc.</div>
        <div class="item">Lorem Ipsum is therefore </div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore</div>
    </div>
    <p class="pp">center</p>
    <div class="container center">
        <div class="item">Lorem Ipsum is therefore always free from</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore always free</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic
            words etc.</div>
        <div class="item">Lorem Ipsum is therefore </div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore</div>
    </div>
    <p class="pp">flex-start</p>
    <div class="container flex-start">
        <div class="item">Lorem Ipsum is therefore always free from</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore always free</div>
        <div class="item">Lorem Ipsum is therefore always free from words etc.</div>
        <div class="item">Lorem Ipsum is therefore </div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore</div>
    </div>
    <p class="pp">flex-end</p>
    <div class="container flex-end">
        <div class="item">Lorem Ipsum is therefore always free from</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore always free</div>
        <div class="item">Lorem Ipsum is therefore always free from words etc.</div>
        <div class="item">Lorem Ipsum is therefore </div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore</div>
    </div>
    <p class="pp">space-around</p>
    <div class="container space-around">
        <div class="item">Lorem Ipsum is therefore always free from</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore always free</div>
        <div class="item">Lorem Ipsum is therefore always free from words etc.</div>
        <div class="item">Lorem Ipsum is therefore </div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore</div>
    </div>
    <p class="pp">space-between</p>
    <div class="container space-between">
        <div class="item">Lorem Ipsum is therefore always free from</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore always free</div>
        <div class="item">Lorem Ipsum is therefore always free from words etc.</div>
        <div class="item">Lorem Ipsum is therefore </div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore</div>
    </div>
</body>

</html>