<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex basis</title>
    <style>
        .flex-container {
            max-width: 300px;
            border: 1px solid black;
            display: flex;
        }

        .items {
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }

        /* flex-basis: auto;
        // Esse é o padrão, ele faz com que a largura da base seja igual a do item. Se o item não tiver tamanho especificado, o tamanho será de acordo com o conteúdo. */
        .bauto {
            flex-basis: auto;
        }

        .fg-0 {
            flex-grow: 0;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .fg-2 {
            flex-grow: 2;
        }

        /* flex-basis: 0;
        // Se o grow for igual ou maior que 1, ele irá tentar manter todos os elementos com a mesma largura, independente do conteúdo (por isso 0 é o valor mais comum do flex-basis). Caso contrário o item terá a largura do seu conteúdo. */
        .b-0 {
            flex-basis: 0;
        }

        .w100 {
            flex-basis: 100px;
        }

        #id {
            text-transform: capitalize;
            text-align: center;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .pp{
            text-transform:uppercase;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1 id="id">flex-basis</h1>
    <p class="">Indica o tamanho inicial do flex item antes da distribuição do espaço restante.
        Quando definimos o flex-grow: 1; e possuímos auto no basis, o valor restante para ocupar o container é
        distribuído ao redor do conteúdo do flex-item.</p>
    <p class="pp">auto</p>
    <div class="flex-container">
        <div class="items bauto fg-1">A</div>
        <div class="items bauto fg-1">BBB</div>
        <div class="items bauto fg-1">C</div>
        <div class="items bauto fg-2">DEF</div>
    </div>

    <p class="pp">0 (zero)</p>
    <div class="flex-container">
        <div class="items b-0 fg-1">AAAAAAAA</div>
        <div class="items b-0 fg-1">BBB</div>
        <div class="items b-0 fg-1">C</div>
        <div class="items b-0 fg-2">DEF</div>
    </div>

    <p class="pp">basis + width</p>
    <div class="flex-container">
        <div class="items w100 fg-2">AA</div>
        <div class="items w100 fg-2">BBB</div>
        <div class="items w100 fg-2">CCC</div>
        <div class="items w100 fg-2">DEF</div>
    </div>
</body>

</html>