<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex shrink</title>
    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .items {
            background-color: orangered;
            margin: 5px;
            font-size: 24px;
            text-align: center;
        }

        .s-1 {
            flex-shrink: 1;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .s-0 {
            flex-shrink: 0;
        }

        .s-2 {
            flex-shrink: 2;
        }

        .s-3 {
            flex-shrink: 3;
            flex-basis: 100px;
        }

        #id {
            text-transform: capitalize;
            text-align: center;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .pp {
            text-transform: uppercase;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .bord{
            margin-bottom: 30px;
            
        }
    </style>
</head>

<body>
    <h1 id="id">Flex Shrink</h1>
    <h3>flex-shrink: 1;</h3>
    <p>
        Valor padrão, permite que os itens tenham os seus tamanhos (seja esse tamanho definido a partir de width ou flex-basis) reduzidos para caber no container. 
    </p>
    <h3>flex-shrink: 0;</h3>
    <p>
        Não permite a diminuição dos itens, assim um item com flex-basis: 300px; nunca diminuirá menos do que 300px,
        mesmo que o conteúdo não ocupe todo esse espaço.
    </p>
    <h3>flex-shrink: número;</h3>
    <p class="bord">Um item com shrink: 3 diminuirá 3 vezes mais que um item com 1.</p>

    <p class="pp">flex shrink: 1</p>
    <div class="flex-container">
        <div class="items s-1 fg-1">A</div>
        <div class="items s-1 fg-1">B</div>
        <div class="items s-1 fg-1">D</div>
        <div class="items s-1 fg-1">C</div>
        <div class="items s-1 fg-1">E</div>
    </div>
    <div class="flex-container">
        <div class="items s-1 fg-1">A</div>
        <div class="items s-1 fg-1">The generated Lorem Ipsum</div>
        <div class="items s-1 fg-1">D</div>
        <div class="items s-1 fg-1">C</div>
        <div class="items s-1 fg-1">E</div>
    </div>
    <p class="pp">flex-shrink: 0 / basis 100px</p>
    <div class="flex-container">
        <div class="items s-0 fg-1">A</div>
        <div class="items s-0 fg-1">The generated Lorem Ipsum</div>
        <div class="items s-0 fg-1">D</div>
        <div class="items s-0 fg-1">C</div>
        <div class="items s-0 fg-1">E</div>
    </div>

    <p class="pp">flex-shrink: mix / basis 100px</p>
    <div class="flex-container">
        <div class="items s-1 fg-1">A</div>
        <div class="items s-2 fg-1">The generated Lorem Ipsum</div>
        <div class="items s-2 fg-1">D</div>
        <div class="items s-3 fg-1">C</div>
    </div>
</body>

</html>